<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Mohammadfaizan's Resume</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi! I am Mohammadfaizan</h1>

            <p style="color: white;">I'm delighted to share that my resume page has been visited <a id="counter"></a> times</p> 
            <ul class="social">
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://www.linkedin.com/in/faiznmo"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/faiznmo/"><i class="fa fa-instagram"></i></a></li>
               <li><a href=""><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://github.com/faizP3RK"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/Me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> An ambitious and enthusiastic student pursuing a B.S. in Computer Science & B.S. in Cybersecurity, with the goal of becoming a Cloud Solution Architect. 
               Enthusiastic about applying my skills in developing responsive and scalable online applications to gain deeper insights into technology. Committed to ongoing learning, continuous improvement, 
               and tackling challenges. Valuing networking, I am also a passionate and resourceful individual, focusing on building meaningful relationships with impactful people. 
               Aspiring to make significant contributions in the technology sector, I am dedicated to refining my skills and acquiring new knowledge throughout my career journey.      
            </p>
            <br>
            <br>

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certi & Training </span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ-900</h3>
                  <p class="info"><em class="date">Jan 2024</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://drive.google.com/file/d/1HEdPTlO6BhdnQ4sg-5lqR-9mFSkpCycY/view?usp=sharing">TestOut, I.T. Fundamental Pro Certification</a></h3>
                  <p class="info"><em class="date">Fall 2022</em></p>

               </div>

            </div> <!-- item end -->



            <div class="row item">

               <div class="twelve columns">

                  <h3>IntelliPaat (Ethical hacker program)</h3>
                  <p class="info"><em class="date">Fall 2022</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


    <!-- Work -->
    <div class="row work">
        <div class="three columns header-col"> 
            <h1><span>Education</span></h1>
        </div>    
        <div class="nine columns main-col">
            <div class="row item">
                <div class="twelve columns">
                    <h3>Rider University, Lawrenceville, NJ </h3>
                    <p class="info">
                        Bachelor of Science in Computer Science & Cybersecurity
                        <br>
                        <em class="date"> September 2020 - May 2024</em>
                    </p>
                    <ul>
                        <li>Cumulative GPA: 3.75 </li>
                        <li>
                            HONORS & AWARDS
                            <ul>
                                <li>Dean’s List, all semesters</li>
                                <li>Rider University Dean’s Scholarship, September 2020-Present</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> <!-- item end -->
        </div> <!-- main-col end -->
    </div> <!-- End Work -->

            <!-- Projects
      ----------------------------------------------- -->
      <div class="row Projects">

         <div class="three columns header-col"> 
            <h1><span> Projects</span></h1></div>    
         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Security Information and Event Management Implementation with Azure </h3>
                  <p class="info">Azure Cloud Project <span>&bull;</span> <em class="date"> Fall 2023</em></p>

                  <p>
                     <li>Executed Azure Sentinel setup, Virtual Machine deployment, and Firewall configurations for seamless cybersecurity operations. </li>
                     <li>Engineered a precise PowerShell script to extract geolocation data from attackers, enhancing insights into cyber threats.</li>
                     <li>Innovated an Azure Sentinel attack map, utilizing geographical coordinates for effective live threat monitoring. </li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Email Automation System (Renewed outdated version)</h3>
                  <p class="info">Software Engineering<span>&bull;</span> <em class="date">Fall 2022</em></p>

                  <p>
                  <li>Collaborated with teammate to convert raw data into structured format & sends autonomous emails   </li>
                  <li>Implemented python script that used SSL & SMTP to securely send a monthly server logs report </li>
                  <li>Learned how to use version control and gained experience in python scripting </li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Automated Alien Invasion Player Game</h3>
                  <p class="info">Python Project <span>&bull;</span> <em class="date">Fall 2021</em></p>

                  <p>
                  <li>Devolved a 2D game that features a classic Nintendo experience with a colleague </li>
                  <li>Employed Pillow and Pygame Mixer in Python for dynamic visuals and immersive sound. </li>
                  <li>Showcased adept pixel manipulation skills, scripting a polished game environment. </li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Projects -->

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/faiznmo"><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-external-link"></i></a></li>
               <li><a href=""><i class="fa fa-instagram"></i></a></li>
               <li><a href=""><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://github.com/faizP3RK"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
